GraphicsWindow.Width=800
GraphicsWindow.height=800
GraphicsWindow.brushColor="black"

GraphicsWindow.FillRectangle(0,0,100,100)
GraphicsWindow.DrawRectangle(100,0,100,100)
GraphicsWindow.FillRectangle(200,0,100,100)
GraphicsWindow.DrawRectangle(300,0,100,100)
GraphicsWindow.FillRectangle(400,0,100,100)
GraphicsWindow.DrawRectangle(500,0,100,100)
GraphicsWindow.FillRectangle(600,0,100,100)
GraphicsWindow.DrawRectangle(700,0,100,100)
'row 2
GraphicsWindow.FillRectangle(100,100,100,100)
GraphicsWindow.DrawRectangle(0,100,100,100)
GraphicsWindow.FillRectangle(300,100,100,100)
GraphicsWindow.DrawRectangle(200,100,100,100)
GraphicsWindow.DrawRectangle(400,100,100,100)
GraphicsWindow.FillRectangle(500,100,100,100)
GraphicsWindow.DrawRectangle(600,100,100,100)
GraphicsWindow.FillRectangle(700,100,100,100)
'row 3
GraphicsWindow.FillRectangle(0,200,100,100)
