'chess board
GraphicsWindow.Width="800"
GraphicsWindow.Height="800"
xco = 0
yco = 0
GraphicsWindow.BrushColor="Black"
While(xco<801)
  For i = 1 To 8
  GraphicsWindow.FillRectangle(xco,yco,100,100)
  GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
  xco = xco+200
  endfor
yco = yco+100
xco = 100
For i = 1 To 8
  GraphicsWindow.FillRectangle(xco,yco,100,100)
  GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
  xco = xco+200
  endfor
yco = yco+100
xco = 0
For i = 1 To 8
  GraphicsWindow.FillRectangle(xco,yco,100,100)
  GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
  xco=xco+200
  endfor
yco = yco+100
xco = 100
For i = 1 To 8
  GraphicsWindow.FillRectangle(xco,yco,100,100)
  GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
  xco=xco+200
  endfor
  yco = yco+100
  xco = 0
  For i = 1 To 8
    GraphicsWindow.FillRectangle(xco,yco,100,100)
    GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
    xco=xco+200
    endfor
  yco =yco+100
  xco=100
  For i = 1 To 8
    GraphicsWindow.FillRectangle(xco,yco,100,100)
    GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
    xco=xco+200
    endfor
  yco=yco+100
  xco=0
  For i = 1 To 8
    GraphicsWindow.FillRectangle(xco,yco,100,100)
    GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
    xco=xco+200
    endfor
  yco=yco+100
  xco=100
  For i = 1 To 8
    GraphicsWindow.FillRectangle(xco,yco,100,100)
    GraphicsWindow.DrawRectangle(xco-100,yco,100,100)
    xco=xco+200
    endfor
    endwhile