GraphicsWindow.Width="999"
GraphicsWindow.Height="1000"
Turtle.Speed="10"
GraphicsWindow.PenColor="DarkGreen"
Turtle.PenUp()
Turtle.MoveTo(0,0)
Turtle.PenDown()
Turtle.Angle ="180"
Turtle.Move(1000)
Turtle.Turnleft()
Turtle.Move(333)
Turtle.TurnLeft()
Turtle.Move(1000)
Turtle.TurnLeft()
Turtle.Move(333)
Turtle.Turn(180)
Turtle.Move(333)
GraphicsWindow.PenColor="Yellow"
Turtle.Move(333)
Turtle.TurnRight()
Turtle.Move(1000)
Turtle.TurnRight()
Turtle.Move(333)
Turtle.TurnRight()
Turtle.Move(1000)
Turtle.TurnRight()
Turtle.Move(333)
GraphicsWindow.PenColor="red"
Turtle.Move(333)
Turtle.TurnRight()
Turtle.Move(1000)
Turtle.TurnRight()
Turtle.Move(333)
Turtle.TurnRight()
Turtle.Move(1000)
GraphicsWindow.brushColor="darkgreen"
GraphicsWindow.FillRectangle(0,0,333,1000)
GraphicsWindow.BrushColor="Yellow"
GraphicsWindow.FillRectangle(333,0,333,1000)
GraphicsWindow.BrushColor="red"
GraphicsWindow.FillRectangle(666,0,333,1000)