Turtle.Speed=8
GraphicsWindow.PenColor="Red"
GraphicsWindow.Width=600
GraphicsWindow.Height=400
Turtle.PenUp()  
Turtle.MoveTo(50,0)
Turtle.Angle=360
Turtle.PenDown()
Turtle.Turn(135)
Turtle.Move(70)
Turtle.Turn(135)
Turtle.Move(100)
Turtle.Turn(135)
Turtle.Move(70)
Turtle.Turn(135)
Turtle.PenUp()
Turtle.MoveTo(600,50)
Turtle.Angle=360
Turtle.PenDown()
Turtle.Move(50)
Turtle.Turnleft()
Turtle.Move(50)
Turtle.Turnleft()
Turtle.Move(50)
Turtle.Turnleft()
Turtle.Move(50)
Turtle.PenUp()
Turtle.MoveTo(0,350)
Turtle.Angle=360
Turtle.TurnRight()
